BENDR paper tips

1. pretrain 하는동안 sequence가 클수록 좋았다. ( 논문에서 pretrain 시 60초, 15360개의 데이터 사용하였음 ) -> sequence 당 15000개라면 150초 데이터 -> 그럼 5개 데이터씩 묶어야 하나.....??
2. negatives : 20, lr : 0.0005, temperature : 0.1 로 설정 -> 이거도 적용 완료
3. linear + cos lr scheduler 사용 ( 5 ~ 10% ) -> 이거 적용 완료

MEMO
모델 구현할 때에도 아무생각없이 layer를 쓰는게 아니라 왜 이 layer를 사용했는가? 에 대해서 생각해보자. 즉, 모든 것에 근거가 필요하다. (그냥 X)
논문을 많이 읽고 모델을 많이 구현해볼수록 아이디어와 해결 방법에 대해서 알게 되고, 최종적으로 연구 실력이 오른다.